<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Sourcing Sound</title>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="{{ url_for('static',filename='js/audiodisplay.js') }}"></script>
	<script src="{{ url_for('static',filename='js/recorderjs/recorder.js') }}"></script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>
	<script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"> </script>

	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<style>
	html { overflow: auto; }
	body { 
		font: 12pt Arial, Helvetica, sans-serif;
		color: #cfb845; 
		background: #141414;
		display: flex;
		flex-direction: column;
		align-content:stretch;
		text-align: center;
		height: 100%;
		width: 100%;
		margin: 0 0;
	}
	h1, h2, h3, h4, h5, footer {
		font-weight: normal;
		letter-spacing: 0.1em;
		margin: .25em;
	}
	h1 {
		letter-spacing: 0.5em;
		color: white;
		margin-top: 1em;
	}
	h2 {margin-bottom: ;}
	h4, h5 { letter-spacing: inital; }
	a {
		font-size: 10pt;
		color: #00a4d6;
	}
	p {
		margin: 1em 2em 1em 2em;
	}

	.refresh {
		background-color: #141414;
		color: #00a4d6;
		font-weight: bold;
		border: 1px solid #00a4d6;
		border-radius: 4px;
		padding: .15em .5em;
		margin-top: .2em;
	}
	.refresh:hover {
		background-color: #00a4d6;
		color: #000000;
		transition-duration: 0.4s;
	}
	.refresh:active {
		background-color: #00a4d6c0;
		transform: translateY(2px);
	}
	canvas { 
		display: block; 
		background: #141414;
		/* width: 100%; */
		height: auto;
		max-width: 100%;
		border: .1em solid white;
		border-radius: 2px;
	}

	#instructions {
		/* text-align: center; */
		margin: 0 auto;
		max-width: 20cm;
	}
	#pred-result {
		color: #00a4d6;
	}

	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content:  space-around;
		margin: 1em auto 1em;
		/* height: 100%; */
	}
	#record, #save { 
		height: 2em;
		border: 2px outset #00a4d6a2;
		padding: 1px;
		border-radius: 4px;
	}
	#record:hover, #save:hover {
		background:#222222;
		cursor: pointer;
		box-shadow: 1px 1px 5px 1px #00a4d659;
	}
	#record.recording { 
		/* color: black; */
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0,black 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0,black 50%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0,black 50%); 
		transform: translateY(2px);
	}

	#save, #save img { 
		height: 1.5em; 
		padding: 5px;
	}
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}


	#viz {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 50em;
		width: 50em;
		max-width: 95%;
		margin: auto;
	}


	/* @media (orientation: landscape) {
		body {
			flex-direction: column; 
			text-align: center; 
			align-content: initial;
			margin: auto;
		}
		#controls {
			flex-direction:	row;
			height: 50%;
			width: 10%;
		}
		#viz {
			height: 50%;
			width: 50%;
			padding: 5%;
			margin: 0 auto;
		}
	} */
	</style>
</head>

<body>
	<h1>SOURCING SOUND</h1>
	<h2>urban sound classification</h2>
	
	<div id='instructions'>
		<p>how to use:<br>click mic to record. click again for prediction.<br>- if after allowing mic for this site, you don't see a pretty audio vizualizor below: 
		<br><button class="refresh" onClick="history.go(0)" > click here to refresh</button></p>
	</div>

	<div id="controls">
		<div>record</div> &nbsp;&nbsp;
		<img id="record" src="{{ url_for('static', filename='img/micColor.svg') }}" title="Start/Stop Record" onclick="toggleRecording(this);">
		<div style="margin-inline-start: 2em;">save</div>&nbsp;&nbsp;
		<a id="save" href="#"><img src="{{ url_for('static', filename='img/savbuttonColor.svg') }}" title="Save audio (optional)"></a>
	</div>

	<div id="viz">
		
		<canvas id="analyser" width="600" height="200" title="Live Audio Frequency bins"></canvas>
		<br>
		<canvas id="wavedisplay" width="600" height="200" title="Recorded Waveform"></canvas>
		<br>
		<p id="pred-result" > . . . waiting to record . . . </p>
		<canvas id="spect_canvas" width="600" height="200" title="Spectrogram Canvas"></canvas><br>
	</div>

	<h3>created by jared keil &nbsp;&nbsp; <br>
		<a href="mailto:jaredrkeil@gmail.com">email</a> &nbsp;&nbsp;
		<a href="https://github.com/crunker99/">github</a> &nbsp;&nbsp;	
		<a href="https://www.linkedin.com/in/jared-keil/">linkedin</a> &nbsp;&nbsp;	
	</h3>
	
	<h5>
		code: <br> <a href="https://github.com/crunker99/SS-Flask">website</a> flask, JS<br>
		<a href="https://github.com/crunker99/sourcing-sound">neural network</a> python/tensorflow
	</h5>

	
</body>
</html>